{
  "type": "module",
  "scripts": {
    "serve": "python3 serve_deck.py",
    "export:layout": "node scripts/export_layout.mjs",
    "validate": "node scripts/validate_catalog.mjs",
    "smoke:export": "node scripts/smoke_export.mjs",
    "build:lecture": "node scripts/build_lecture.mjs",
    "build:prof-scripts": "node scripts/build_prof_scripts.mjs",
    "build:audio": "node scripts/build_audio.mjs",
    "build:demo-audio": "node scripts/build_demo_audio.mjs",
    "convert:calculus-test": "node scripts/convert_calculus_material.mjs --material courses/Calculus/Materials/review_of_functions_and_graphs.json --school AU --course ARIAN_Calculus_1 --session S01 --topic 01_review_of_functions_and_graphs --force",
    "prepare:generation": "node scripts/prepare_generation.mjs",
    "clean:generated": "node scripts/clean_generated_artifacts.mjs",
    "refresh:motion": "node scripts/refresh_motion.mjs",
    "queue:hy-motion": "node scripts/queue_hy_motion_comfyui.mjs",
    "sync:hy-motion": "node scripts/sync_hy_motion_outputs.mjs",
    "render:slide-video": "node scripts/render_slide_video.mjs",
    "build:avatar-video-jobs": "node scripts/build_avatar_video_jobs.mjs",
    "build:slide-video-controls": "node scripts/build_slide_video_controls.mjs",
    "test:slide-video-controls": "node scripts/test_slide_video_controls.mjs",
    "test:topic-script-plan": "node scripts/test_topic_script_plan.mjs",
    "test:calculus-widgets": "node scripts/test_calculus_architecture.mjs",
    "test:math-solution-steps": "node scripts/test_math_solution_steps.mjs",
    "test:plot-spec": "node scripts/test_plot_spec.mjs",
    "test:topic-navigation": "node scripts/test_topic_navigation.mjs",
    "test:course-labels": "node scripts/test_course_labels.mjs",
    "check:topic-generation": "node scripts/check_topic_generation_quality.mjs",
    "test:script-quality": "node scripts/test_script_quality.mjs",
    "check:generation": "node scripts/check_generation_ready.mjs"
  },
  "dependencies": {
    "katex": "^0.16.38"
  }
}
